plugins:
  - artifactId: cloudbees-folder
    source:
      version: 6.858.v898218f3609d
  - artifactId: configuration-as-code
    source:
      version: 1670.v564dc8b_982d0
  - artifactId: credentials
    source:
      version: 1307.v3757c78f17c3
  - artifactId: github
    source:
      version: 1.37.3.1
  - artifactId: instance-identity
    source:
      version: 185.v303dc7c645f9
  - artifactId: job-dsl
    source:
      version: 1.81
  - artifactId: script-security
    source:
      version: 1275.v23895f409fb_d
  - artifactId: structs
    source:
      version: 325.vcb_307d2a_2782
  - artifactId: role-strategy
    source:
      version: 689.v731678c3e0eb_
  - artifactId: ws-cleanup
    source:
      version: 0.45



# cloudbees-folder:6.858.v898218f3609d
# configuration-as-code:1670.v564dc8b_982d0
# credentials:1307.v3757c78f17c3
# github:1.37.3.1
# instance-identity:185.v303dc7c645f9
# job-dsl:1.81
# script-security:1275.v23895f409fb_d
# structs:325.vcb_307d2a_2782
# role-strategy:689.v731678c3e0eb_
# ws-cleanup:0.45
